const arrProducts = [
  {
    dateSale: '',
    id: '0',
    category: '0',
    price: '16900',
    name: 'Pizza de Pepperoni Personal',
    description: 'Pizza 4 porciones con masa delgada, mozzarella de bufala, pepperoni y orégano.',
  },
  {
    dateSale: '2021/04/17 00:00:00',
    id: '1',
    category: '1',
    price: '29900',
    name: 'Angus Master Burger',
    description: 'Hamburguesa carne angus a la parrilla, rellena con queso philadelphia, queso monterrey Jack, doble tocineta caramelizada en Jack Daniels.',
  },
  {
    dateSale: '2021/11/28 00:00:00',
    id: '2',
    category: '0',
    price: '12900',
    name: 'Sub Apanado + Pepperoni 15 cm',
    description: 'Sub 15 cm apanado + Pepperoni, quedo, vegetales y salsas.',
  },
  {
    dateSale: '2021/10/4 00:00:00',
    id: '3',
    category: '4',
    price: '37800',
    name: '2x1 en Rolls + 1 Bebida Gratis',
    description: 'Rollo de 10 rolls  te damos otro de 10 rolls, en total llegan 20 rolls en esta promo + bebida a elección gratis.',
  },
  {
    dateSale: '2021/01/14 00:00:00',
    id: '4',
    category: '2',
    price: '16900',
    name: 'Rapidogs Regular',
    description: 'Rapidogs con salchicha extra larga, ensaldad de repollo, ripio de papa, salsas, acompañamiento y gaseosa a elección.',
  },
  {
    dateSale: '',
    id: '5',
    category: '0',
    price: '51200',
    name: 'Combo Genovesa y L Helado',
    description: 'Torta genovesa a elección y 1 litro de helado a elección.',
  },
  {
    dateSale: '2021/09/13 00:00:00',
    id: '6',
    category: '1',
    price: '11830',
    name: 'Combo Alitas',
    description: 'Combo 6 alitas Apanadas o bañadas en salsa Bbq Jack Daniels con papas en casco y gaseosa 250mls',
  },
  {
    dateSale: '',
    id: '7',
    price: '16900',
    category: '0',
    name: 'Pizza de Pepperoni Personal',
    description: 'Pizza 4 porciones con masa delgada, mozzarella de bufala, pepperoni y orégano.',
  },
  {
    dateSale: '',
    id: '8',
    price: '29900',
    category: '0',
    name: 'Angus Master Burger',
    description: 'Hamburguesa carne angus a la parrilla, rellena con queso philadelphia, queso monterrey Jack, doble tocineta caramelizada en Jack Daniels.',
  },
  {
    dateSale: '2021/05/1 00:00:00',
    id: '9',
    category: '4',
    price: '12900',
    name: 'Sub Apanado + Pepperoni 15 cm',
    description: 'Sub 15 cm apanado + Pepperoni, quedo, vegetales y salsas.',
  },
  {
    dateSale: '2021/10/30 00:00:00',
    id: '10',
    category: '3',
    price: '37800',
    name: '2x1 en Rolls + 1 Bebida Gratis',
    description: 'Rollo de 10 rolls  te damos otro de 10 rolls, en total llegan 20 rolls en esta promo + bebida a elección gratis.',
  },
  {
    dateSale: '2021/10/9 00:00:00',
    id: '11',
    category: '0',
    price: '16900',
    name: 'Rapidogs Regular',
    description: 'Rapidogs con salchicha extra larga, ensaldad de repollo, ripio de papa, salsas, acompañamiento y gaseosa a elección.',
  },
  {
    dateSale: '2021/07/17 00:00:00',
    id: '12',
    category: '0',
    price: '51200',
    name: 'Combo Genovesa y L Helado',
    description: 'Torta genovesa a elección y 1 litro de helado a elección.',
  },
  {
    dateSale: '2021/10/3 00:00:00',
    id: '13',
    category: '2',
    price: '11830',
    name: 'Combo Alitas',
    description: 'Combo 6 alitas Apanadas o bañadas en salsa Bbq Jack Daniels con papas en casco y gaseosa 250mls',
  },
  {
    dateSale: '2021/10/6 00:00:00',
    id: '14',
    price: '16900',
    category: '0',
    name: 'Pizza de Pepperoni Personal',
    description: 'Pizza 4 porciones con masa delgada, mozzarella de bufala, pepperoni y orégano.',
  },
  {
    dateSale: '2021/10/26 00:00:00',
    id: '15',
    price: '29900',
    category: '1',
    name: 'Angus Master Burger',
    description: 'Hamburguesa carne angus a la parrilla, rellena con queso philadelphia, queso monterrey Jack, doble tocineta caramelizada en Jack Daniels.',
  },
  {
    dateSale: '2021/02/6 00:00:00',
    id: '16',
    category: '0',
    price: '12900',
    name: 'Sub Apanado + Pepperoni 15 cm',
    description: 'Sub 15 cm apanado + Pepperoni, quedo, vegetales y salsas.',
  },
  {
    dateSale: '2021/10/13 00:00:00',
    id: '17',
    category: '3',
    price: '37800',
    name: '2x1 en Rolls + 1 Bebida Gratis',
    description: 'Rollo de 10 rolls  te damos otro de 10 rolls, en total llegan 20 rolls en esta promo + bebida a elección gratis.',
  },
  {
    dateSale: '2021/10/1 00:00:00',
    id: '18',
    category: '1',
    price: '16900',
    name: 'Rapidogs Regular',
    description: 'Rapidogs con salchicha extra larga, ensaldad de repollo, ripio de papa, salsas, acompañamiento y gaseosa a elección.',
  },
  {
    dateSale: '2021/04/19 00:00:00',
    id: '19',
    category: '4',
    price: '51200',
    name: 'Combo Genovesa y L Helado',
    description: 'Torta genovesa a elección y 1 litro de helado a elección.',
  },
  {
    dateSale: '2021/10/16 00:00:00',
    id: '20',
    category: '0',
    price: '11830',
    name: 'Combo Alitas',
    description: 'Combo 6 alitas Apanadas o bañadas en salsa Bbq Jack Daniels con papas en casco y gaseosa 250mls',
  },
  {
    dateSale: '2021/04/7 00:00:00',
    id: '21',
    price: '16900',
    category: '3',
    name: 'Pizza de Pepperoni Personal',
    description: 'Pizza 4 porciones con masa delgada, mozzarella de bufala, pepperoni y orégano.',
  },
  {
    dateSale: '2021/03/31 00:00:00',
    id: '22',
    price: '29900',
    category: '0',
    name: 'Angus Master Burger',
    description: 'Hamburguesa carne angus a la parrilla, rellena con queso philadelphia, queso monterrey Jack, doble tocineta caramelizada en Jack Daniels.',
  },
  {
    dateSale: '2021/03/18 00:00:00',
    id: '23',
    category: '0',
    price: '12900',
    name: 'Sub Apanado + Pepperoni 15 cm',
    description: 'Sub 15 cm apanado + Pepperoni, quedo, vegetales y salsas.',
  },
  {
    dateSale: '2021/10/31 00:00:00',
    id: '24',
    category: '1',
    price: '37800',
    name: '2x1 en Rolls + 1 Bebida Gratis',
    description: 'Rollo de 10 rolls  te damos otro de 10 rolls, en total llegan 20 rolls en esta promo + bebida a elección gratis.',
  },
  {
    dateSale: '2021/10/1 00:00:00',
    id: '25',
    category: '0',
    price: '16900',
    name: 'Rapidogs Regular',
    description: 'Rapidogs con salchicha extra larga, ensaldad de repollo, ripio de papa, salsas, acompañamiento y gaseosa a elección.',
  },
  {
    dateSale: '2021/10/27 00:00:00',
    id: '26',
    category: '2',
    price: '51200',
    name: 'Combo Genovesa y L Helado',
    description: 'Torta genovesa a elección y 1 litro de helado a elección.',
  },
  {
    dateSale: '2021/04/12 00:00:00',
    id: '27',
    category: '0',
    price: '11830',
    name: 'Combo Alitas',
    description: 'Combo 6 alitas Apanadas o bañadas en salsa Bbq Jack Daniels con papas en casco y gaseosa 250mls',
  },
  {
    dateSale: '2021/05/15 00:00:00',
    id: '28',
    price: '16900',
    category: '0',
    name: 'Pizza de Pepperoni Personal',
    description: 'Pizza 4 porciones con masa delgada, mozzarella de bufala, pepperoni y orégano.',
  },
  {
    dateSale: '2021/01/3 00:00:00',
    id: '29',
    price: '29900',
    category: '0',
    name: 'Angus Master Burger',
    description: 'Hamburguesa carne angus a la parrilla, rellena con queso philadelphia, queso monterrey Jack, doble tocineta caramelizada en Jack Daniels.',
  },
  {
    dateSale: '2021/01/23 00:00:00',
    id: '30',
    category: '0',
    price: '12900',
    name: 'Sub Apanado + Pepperoni 15 cm',
    description: 'Sub 15 cm apanado + Pepperoni, quedo, vegetales y salsas.',
  },
  {
    dateSale: '2021/04/22 00:00:00',
    id: '31',
    category: '4',
    price: '37800',
    name: '2x1 en Rolls + 1 Bebida Gratis',
    description: 'Rollo de 10 rolls  te damos otro de 10 rolls, en total llegan 20 rolls en esta promo + bebida a elección gratis.',
  },
  {
    dateSale: '2021/06/1 00:00:00',
    id: '32',
    category: '0',
    price: '16900',
    name: 'Rapidogs Regular',
    description: 'Rapidogs con salchicha extra larga, ensaldad de repollo, ripio de papa, salsas, acompañamiento y gaseosa a elección.',
  },
  {
    dateSale: '2021/11/9 00:00:00',
    id: '33',
    category: '0',
    price: '51200',
    name: 'Combo Genovesa y L Helado',
    description: 'Torta genovesa a elección y 1 litro de helado a elección.',
  },
  {
    dateSale: '2021/06/20 00:00:00',
    id: '34',
    category: '0',
    price: '11830',
    name: 'Combo Alitas',
    description: 'Combo 6 alitas Apanadas o bañadas en salsa Bbq Jack Daniels con papas en casco y gaseosa 250mls',
  },
];

module.exports = {
  arrProducts,
  arrCategories: [
    { id: '0', name: 'Comida' },
    { id: '1', name: 'Vestuario' },
    { id: '2', name: 'Calzado' },
    { id: '3', name: 'Lenceria' },
    { id: '4', name: 'Electrodoméstico' },
  ],
}